<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" prefHeight="100.0" prefWidth="380.0" style="-fx-background-color: #00acc1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="iconImageView" fitHeight="35.0" fitWidth="35.0" layoutX="15.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/todo-list.png" />
         </image>
      </ImageView>
      <Label fx:id="taskLabel" layoutX="64.0" layoutY="13.0" prefHeight="26.0" prefWidth="251.0" style="-fx-background-color: #5ddef4;" text="Task">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="descriptionLabel" layoutX="64.0" layoutY="52.0" prefHeight="17.0" prefWidth="312.0" style="-fx-background-color: #5ddef4;" text="Description">
         <font>
            <Font size="17.0" />
         </font>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
      <Label fx:id="dateCreatedLabel" layoutX="272.0" layoutY="80.0" prefHeight="17.0" prefWidth="103.0" text="Date Created" textFill="#0b00ff" />
      <ImageView fx:id="deleteButton" fitHeight="35.0" fitWidth="35.0" layoutX="331.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/trash.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
